lib-utilities/proto/compositionservice/composition_service.proto

syntax = "proto3";

service Composition {
	rpc GetCompositionService(GetCompositionServiceRequest) returns(CompositionServiceResponse) {}
	rpc GetCompositionResource(GetCompositionResourceRequest) returns(CompositionServiceResponse) {}
	rpc CreateCompositionResource(CreateCompositionResourceRequest) returns(CompositionServiceResponse) {}
	rpc DeleteCompositionResource(DeleteCompositionResourceRequest) returns(CompositionServiceResponse) {}
	rpc Compose(ComposeRequest) returns(CompositionServiceResponse) {}

}

message GetCompositionServiceRequest {
	string SessionToken=1;
    string RequestParam=2;
    string URL=3;
}

message GetCompositionResourceRequest {
    string SessionToken=1;
    string RequestParam=2;
    string URL=3;
    string ResourceID=4;
}

message CreateCompositionResourceRequest{
    string SessionToken = 1;
    string URL = 2;
    bytes RequestBody = 3;
}

message DeleteCompositionResourceRequest{
    string SessionToken = 1;
    string URL = 2;
}

message ComposeRequest {
    string SessionToken=1;
	string URL = 2;
    bytes RequestBody = 3;
} 

message CompositionServiceResponse {
	int32 StatusCode = 1;
    string StatusMessage = 2;
    map<string,string> Header=3;
    bytes Body = 4;  
}

