lib-utilities/proto/update/update.proto

syntax = "proto3";

service Update {
    rpc GetUpdateService(UpdateRequest) returns (UpdateResponse) {}
    rpc GetFirmwareInventory(UpdateRequest) returns (UpdateResponse){}
    rpc GetFirmwareInventoryCollection(UpdateRequest) returns (UpdateResponse){}
    rpc GetSoftwareInventory(UpdateRequest) returns (UpdateResponse){}
    rpc GetSoftwareInventoryCollection(UpdateRequest) returns (UpdateResponse){}
    rpc SimepleUpdate(UpdateRequest) returns (UpdateResponse){}
    rpc StartUpdate(UpdateRequest) returns (UpdateResponse) {}
}

message UpdateRequest {
    string SessionToken = 1;
    string URL = 2;
    bytes RequestBody = 3;
    string resourceID=4;
}


message UpdateResponse {
    int32 statusCode = 1;
    string statusMessage = 2;
    map<string, string> header = 3;
    bytes body = 4;
}
